<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <title>Michael Chang's Portfolio | FSAE Aerodynamics Package</title>
    </head>
    <body>
        <a id="top"></a>
        <div id="header-placeholder"></div>
        <script src="load-header.js"></script>
        <h1 style="margin-bottom: 5vh;">Developing an FSAE undertray</h1>
        <div class="row_flex">
                <img src="images/25A_Preview.png" alt="" style="width: 25vw; height: auto;">
                <img src="images/25A_Preview2.png" alt="" style="width: 25vw; height: auto;">
            </div>
        <section class="article">
            <p>Project currently in development. </p>
        </section>
        
    </body>